is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _08__ejemplo_2._8
build_property.ProjectDir = c:\Users\fcm31\OneDrive\Documentos\Strapp\Curso-strapps\PROGRAMACION\CAPITULO 2\08- ejemplo 2.8\
