C:\Users\fcm31\OneDrive\Documentos\Strapp\Curso-strapps\PROGRAMACION\CAPITULO 2\06-Ejemplo 2.6\bin\Debug\net5.0\06-Ejemplo 2.6.exe
C:\Users\fcm31\OneDrive\Documentos\Strapp\Curso-strapps\PROGRAMACION\CAPITULO 2\06-Ejemplo 2.6\bin\Debug\net5.0\06-Ejemplo 2.6.deps.json
C:\Users\fcm31\OneDrive\Documentos\Strapp\Curso-strapps\PROGRAMACION\CAPITULO 2\06-Ejemplo 2.6\bin\Debug\net5.0\06-Ejemplo 2.6.runtimeconfig.json
C:\Users\fcm31\OneDrive\Documentos\Strapp\Curso-strapps\PROGRAMACION\CAPITULO 2\06-Ejemplo 2.6\bin\Debug\net5.0\06-Ejemplo 2.6.runtimeconfig.dev.json
C:\Users\fcm31\OneDrive\Documentos\Strapp\Curso-strapps\PROGRAMACION\CAPITULO 2\06-Ejemplo 2.6\bin\Debug\net5.0\06-Ejemplo 2.6.dll
C:\Users\fcm31\OneDrive\Documentos\Strapp\Curso-strapps\PROGRAMACION\CAPITULO 2\06-Ejemplo 2.6\bin\Debug\net5.0\ref\06-Ejemplo 2.6.dll
C:\Users\fcm31\OneDrive\Documentos\Strapp\Curso-strapps\PROGRAMACION\CAPITULO 2\06-Ejemplo 2.6\bin\Debug\net5.0\06-Ejemplo 2.6.pdb
C:\Users\fcm31\OneDrive\Documentos\Strapp\Curso-strapps\PROGRAMACION\CAPITULO 2\06-Ejemplo 2.6\obj\Debug\net5.0\06-Ejemplo 2.6.csproj.AssemblyReference.cache
C:\Users\fcm31\OneDrive\Documentos\Strapp\Curso-strapps\PROGRAMACION\CAPITULO 2\06-Ejemplo 2.6\obj\Debug\net5.0\06-Ejemplo 2.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fcm31\OneDrive\Documentos\Strapp\Curso-strapps\PROGRAMACION\CAPITULO 2\06-Ejemplo 2.6\obj\Debug\net5.0\06-Ejemplo 2.6.AssemblyInfoInputs.cache
C:\Users\fcm31\OneDrive\Documentos\Strapp\Curso-strapps\PROGRAMACION\CAPITULO 2\06-Ejemplo 2.6\obj\Debug\net5.0\06-Ejemplo 2.6.AssemblyInfo.cs
C:\Users\fcm31\OneDrive\Documentos\Strapp\Curso-strapps\PROGRAMACION\CAPITULO 2\06-Ejemplo 2.6\obj\Debug\net5.0\06-Ejemplo 2.6.csproj.CoreCompileInputs.cache
C:\Users\fcm31\OneDrive\Documentos\Strapp\Curso-strapps\PROGRAMACION\CAPITULO 2\06-Ejemplo 2.6\obj\Debug\net5.0\06-Ejemplo 2.6.dll
C:\Users\fcm31\OneDrive\Documentos\Strapp\Curso-strapps\PROGRAMACION\CAPITULO 2\06-Ejemplo 2.6\obj\Debug\net5.0\ref\06-Ejemplo 2.6.dll
C:\Users\fcm31\OneDrive\Documentos\Strapp\Curso-strapps\PROGRAMACION\CAPITULO 2\06-Ejemplo 2.6\obj\Debug\net5.0\06-Ejemplo 2.6.pdb
C:\Users\fcm31\OneDrive\Documentos\Strapp\Curso-strapps\PROGRAMACION\CAPITULO 2\06-Ejemplo 2.6\obj\Debug\net5.0\06-Ejemplo 2.6.genruntimeconfig.cache
